BioNetGen version UNKNOWN
Reading from file /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/gamma2both_perm7.bngl (level 0)
Read 42 parameters.
Read 5 molecule types.
Read 5 species.
Read 9 observable(s).
Read 1 functions.
Read 68 reaction rule(s).
ACTION: simulate_nf( )
Wrote model in xml format to /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/0/gamma2both_perm7_gamma.xml.
Running NFsim on hop0.usrc.newmexicoconsortium.org
full command: /home/alex/work/alex/BioNetFit_v1/Simulators/bin/NFsim_x86_64-linux -xml /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/0/gamma2both_perm7_gamma.xml -o /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/0/gamma2both_perm7_gamma.gdat -sim 300 -oSteps 5 -ss /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/0/gamma2both_perm7_gamma.species -gml 200000000 -ogf -cb
[simulation PID is: 15991]
starting NFsim v1.11...

reading xml file (/home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/0/gamma2both_perm7_gamma.xml)  
	[-------]
preparing simulation...



Equilibrating for :0s.  Please wait.

simulating system for: 3.000000e+02 second(s).

Sim time: 0.000000e+00	CPU time (total): 1.180000e-04s	 events (step): 0
Sim time: 6.000000e+01	CPU time (total): 3.866821e+02s	 events (step): 32449900
Sim time: 1.200000e+02	CPU time (total): 5.932366e+02s	 events (step): 15974979
Sim time: 1.800000e+02	CPU time (total): 6.845168e+02s	 events (step): 7423670
Sim time: 2.400000e+02	CPU time (total): 7.224781e+02s	 events (step): 3344213
Sim time: 3.000000e+02	CPU time (total): 7.392988e+02s	 events (step): 1532586

   You just simulated 60725349 reactions in 7.392989e+02s
   ( 8.213911e+04 reactions/sec, 1.217447e-05 CPU seconds/event )
   Null events: 0   (1.217447e-05 CPU seconds/non-null event )


saving list of final molecular species...

done.  Total CPU time: 750.651s

SpeciesLabel max molecule threshold set to 20.
WARNING: Species with more than 20 molecules will be labeled with the Quasi method.
readNFspecies::Reading from file /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/0/gamma2both_perm7_gamma.species
Read 25 unique species of 37 total.
SpeciesLabel max molecule threshold set to 0.
  (all species will be labeled with the Auto method)
CPU TIME: simulate_nf 750.83 s.
Finished processing file /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/gamma2both_perm7.bngl.
CPU TIME: total 751.09 s.
