BioNetGen version UNKNOWN
Reading from file /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/gamma2both_perm9.bngl (level 0)
Read 42 parameters.
Read 5 molecule types.
Read 5 species.
Read 9 observable(s).
Read 1 functions.
Read 68 reaction rule(s).
ACTION: simulate_nf( )
Wrote model in xml format to /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/0/gamma2both_perm9_gamma.xml.
Running NFsim on hop0.usrc.newmexicoconsortium.org
full command: /home/alex/work/alex/BioNetFit_v1/Simulators/bin/NFsim_x86_64-linux -xml /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/0/gamma2both_perm9_gamma.xml -o /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/0/gamma2both_perm9_gamma.gdat -sim 300 -oSteps 5 -ss /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/0/gamma2both_perm9_gamma.species -gml 200000000 -cb -ogf
[simulation PID is: 15996]
starting NFsim v1.11...

reading xml file (/home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/0/gamma2both_perm9_gamma.xml)  
	[-------]
preparing simulation...



Equilibrating for :0s.  Please wait.

simulating system for: 3.000000e+02 second(s).

Sim time: 0.000000e+00	CPU time (total): 7.800000e-05s	 events (step): 0
Sim time: 6.000000e+01	CPU time (total): 4.092531e+02s	 events (step): 34603623
Sim time: 1.200000e+02	CPU time (total): 6.817481e+02s	 events (step): 20370381
Sim time: 1.800000e+02	CPU time (total): 8.161463e+02s	 events (step): 10726999
Sim time: 2.400000e+02	CPU time (total): 8.878112e+02s	 events (step): 5844322
Sim time: 3.000000e+02	CPU time (total): 9.266140e+02s	 events (step): 3214700

   You just simulated 74760026 reactions in 9.266140e+02s
   ( 8.068087e+04 reactions/sec, 1.239451e-05 CPU seconds/event )
   Null events: 0   (1.239451e-05 CPU seconds/non-null event )


saving list of final molecular species...

done.  Total CPU time: 938.255s

SpeciesLabel max molecule threshold set to 20.
WARNING: Species with more than 20 molecules will be labeled with the Quasi method.
readNFspecies::Reading from file /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/0/gamma2both_perm9_gamma.species
Read 48 unique species of 70 total.
SpeciesLabel max molecule threshold set to 0.
  (all species will be labeled with the Auto method)
CPU TIME: simulate_nf 938.45 s.
Finished processing file /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/gamma2both_perm9.bngl.
CPU TIME: total 938.71 s.
