BioNetGen version UNKNOWN
Reading from file /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/gamma2both_perm8.bngl (level 0)
Read 42 parameters.
Read 5 molecule types.
Read 5 species.
Read 9 observable(s).
Read 1 functions.
Read 68 reaction rule(s).
ACTION: simulate_nf( )
Wrote model in xml format to /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/0/gamma2both_perm8_gamma.xml.
Running NFsim on hop0.usrc.newmexicoconsortium.org
full command: /home/alex/work/alex/BioNetFit_v1/Simulators/bin/NFsim_x86_64-linux -xml /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/0/gamma2both_perm8_gamma.xml -o /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/0/gamma2both_perm8_gamma.gdat -sim 300 -oSteps 5 -ss /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/0/gamma2both_perm8_gamma.species -ogf -cb -gml 200000000
[simulation PID is: 27907]
starting NFsim v1.11...

reading xml file (/home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/0/gamma2both_perm8_gamma.xml)  
	[-------]
preparing simulation...



Equilibrating for :0s.  Please wait.

simulating system for: 3.000000e+02 second(s).

Sim time: 0.000000e+00	CPU time (total): 1.130000e-04s	 events (step): 0
Sim time: 6.000000e+01	CPU time (total): 5.340699e+02s	 events (step): 43005301
Sim time: 1.200000e+02	CPU time (total): 1.138366e+03s	 events (step): 41091707
Sim time: 1.800000e+02	CPU time (total): 1.738459e+03s	 events (step): 37818601
Sim time: 2.400000e+02	CPU time (total): 2.361744e+03s	 events (step): 35717278
Sim time: 3.000000e+02	CPU time (total): 2.967852e+03s	 events (step): 34098139

   You just simulated 191731027 reactions in 2.967853e+03s
   ( 6.460261e+04 reactions/sec, 1.547925e-05 CPU seconds/event )
   Null events: 0   (1.547925e-05 CPU seconds/non-null event )


saving list of final molecular species...

done.  Total CPU time: 2979.86s

SpeciesLabel max molecule threshold set to 20.
WARNING: Species with more than 20 molecules will be labeled with the Quasi method.
readNFspecies::Reading from file /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/0/gamma2both_perm8_gamma.species
Read 239 unique species of 351 total.
SpeciesLabel max molecule threshold set to 0.
  (all species will be labeled with the Auto method)
CPU TIME: simulate_nf 2980.55 s.
Finished processing file /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/gamma2both_perm8.bngl.
CPU TIME: total 2980.81 s.
