BioNetGen version UNKNOWN
Reading from file /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/gamma2both_perm7.bngl (level 0)
Read 42 parameters.
Read 5 molecule types.
Read 5 species.
Read 9 observable(s).
Read 1 functions.
Read 68 reaction rule(s).
ACTION: simulate_nf( )
Wrote model in xml format to /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/1/gamma2both_perm7_gamma.xml.
Running NFsim on hop0.usrc.newmexicoconsortium.org
full command: /home/alex/work/alex/BioNetFit_v1/Simulators/bin/NFsim_x86_64-linux -xml /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/1/gamma2both_perm7_gamma.xml -o /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/1/gamma2both_perm7_gamma.gdat -sim 300 -oSteps 5 -ss /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/1/gamma2both_perm7_gamma.species -gml 200000000 -cb -ogf
[simulation PID is: 5499]
starting NFsim v1.11...

reading xml file (/home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/1/gamma2both_perm7_gamma.xml)  
	[-------]
preparing simulation...



Equilibrating for :0s.  Please wait.

simulating system for: 3.000000e+02 second(s).

Sim time: 0.000000e+00	CPU time (total): 1.210000e-04s	 events (step): 0
Sim time: 6.000000e+01	CPU time (total): 2.260726e+02s	 events (step): 22534326
Sim time: 1.200000e+02	CPU time (total): 2.878231e+02s	 events (step): 5314342
Sim time: 1.800000e+02	CPU time (total): 3.009635e+02s	 events (step): 1170700
Sim time: 2.400000e+02	CPU time (total): 3.042328e+02s	 events (step): 263958
Sim time: 3.000000e+02	CPU time (total): 3.044811e+02s	 events (step): 34769

   You just simulated 29318096 reactions in 3.044811e+02s
   ( 9.628872e+04 reactions/sec, 1.038543e-05 CPU seconds/event )
   Null events: 0   (1.038543e-05 CPU seconds/non-null event )


saving list of final molecular species...

done.  Total CPU time: 315.441s

SpeciesLabel max molecule threshold set to 20.
WARNING: Species with more than 20 molecules will be labeled with the Quasi method.
readNFspecies::Reading from file /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/1/gamma2both_perm7_gamma.species
Read 1 unique species of 6 total.
SpeciesLabel max molecule threshold set to 0.
  (all species will be labeled with the Auto method)
CPU TIME: simulate_nf 315.55 s.
Finished processing file /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/gamma2both_perm7.bngl.
CPU TIME: total 315.82 s.
