BioNetGen version UNKNOWN
Reading from file /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/gamma2both_perm5.bngl (level 0)
Read 42 parameters.
Read 5 molecule types.
Read 5 species.
Read 9 observable(s).
Read 1 functions.
Read 68 reaction rule(s).
ACTION: simulate_nf( )
Wrote model in xml format to /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/0/gamma2both_perm5_gamma.xml.
Running NFsim on hop0.usrc.newmexicoconsortium.org
full command: /home/alex/work/alex/BioNetFit_v1/Simulators/bin/NFsim_x86_64-linux -xml /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/0/gamma2both_perm5_gamma.xml -o /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/0/gamma2both_perm5_gamma.gdat -sim 300 -oSteps 5 -gml 200000000 -ogf -ss /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/0/gamma2both_perm5_gamma.species -cb
[simulation PID is: 15992]
starting NFsim v1.11...

reading xml file (/home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/0/gamma2both_perm5_gamma.xml)  
	[-------]
preparing simulation...



Equilibrating for :0s.  Please wait.

simulating system for: 3.000000e+02 second(s).

Sim time: 0.000000e+00	CPU time (total): 1.050000e-04s	 events (step): 0
Sim time: 6.000000e+01	CPU time (total): 1.216506e+02s	 events (step): 13717236
Sim time: 1.200000e+02	CPU time (total): 1.320542e+02s	 events (step): 897359
Sim time: 1.800000e+02	CPU time (total): 1.325519e+02s	 events (step): 52621
Sim time: 3.000000e+02	CPU time (total): 1.325630e+02s	 events (step): 2631

   You just simulated 14669847 reactions in 1.325630e+02s
   ( 1.106632e+05 reactions/sec, 9.036428e-06 CPU seconds/event )
   Null events: 0   (9.036428e-06 CPU seconds/non-null event )


saving list of final molecular species...

done.  Total CPU time: 143.441s

SpeciesLabel max molecule threshold set to 20.
WARNING: Species with more than 20 molecules will be labeled with the Quasi method.
readNFspecies::Reading from file /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/0/gamma2both_perm5_gamma.species
Read 0 unique species of 4 total.
SpeciesLabel max molecule threshold set to 0.
  (all species will be labeled with the Auto method)
CPU TIME: simulate_nf 143.55 s.
Finished processing file /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/gamma2both_perm5.bngl.
CPU TIME: total 143.81 s.
