BioNetGen version UNKNOWN
Reading from file /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/gamma2both_perm2.bngl (level 0)
Read 42 parameters.
Read 5 molecule types.
Read 5 species.
Read 9 observable(s).
Read 1 functions.
Read 68 reaction rule(s).
ACTION: simulate_nf( )
Wrote model in xml format to /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/1/gamma2both_perm2_gamma.xml.
Running NFsim on hop0.usrc.newmexicoconsortium.org
full command: /home/alex/work/alex/BioNetFit_v1/Simulators/bin/NFsim_x86_64-linux -xml /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/1/gamma2both_perm2_gamma.xml -o /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/1/gamma2both_perm2_gamma.gdat -sim 300 -oSteps 5 -ogf -ss /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/1/gamma2both_perm2_gamma.species -gml 200000000 -cb
[simulation PID is: 5546]
starting NFsim v1.11...

reading xml file (/home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/1/gamma2both_perm2_gamma.xml)  
	[-------]
preparing simulation...



Equilibrating for :0s.  Please wait.

simulating system for: 3.000000e+02 second(s).

Sim time: 0.000000e+00	CPU time (total): 1.000000e-04s	 events (step): 0
Sim time: 6.000000e+01	CPU time (total): 2.715418e+02s	 events (step): 26997592
Sim time: 1.200000e+02	CPU time (total): 3.805623e+02s	 events (step): 9630663
Sim time: 1.800000e+02	CPU time (total): 4.121501e+02s	 events (step): 3082531
Sim time: 2.400000e+02	CPU time (total): 4.221746e+02s	 events (step): 1013302
Sim time: 3.000000e+02	CPU time (total): 4.253517e+02s	 events (step): 331778

   You just simulated 41055867 reactions in 4.253518e+02s
   ( 9.652215e+04 reactions/sec, 1.036032e-05 CPU seconds/event )
   Null events: 0   (1.036032e-05 CPU seconds/non-null event )


saving list of final molecular species...

done.  Total CPU time: 435.604s

SpeciesLabel max molecule threshold set to 20.
WARNING: Species with more than 20 molecules will be labeled with the Quasi method.
readNFspecies::Reading from file /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/1/gamma2both_perm2_gamma.species
Read 11 unique species of 16 total.
SpeciesLabel max molecule threshold set to 0.
  (all species will be labeled with the Auto method)
CPU TIME: simulate_nf 436.05 s.
Finished processing file /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/gamma2both_perm2.bngl.
CPU TIME: total 436.32 s.
