BioNetGen version UNKNOWN
Reading from file /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/gamma2both_perm8.bngl (level 0)
Read 42 parameters.
Read 5 molecule types.
Read 5 species.
Read 9 observable(s).
Read 1 functions.
Read 68 reaction rule(s).
ACTION: simulate_nf( )
Wrote model in xml format to /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/1/gamma2both_perm8_gamma.xml.
Running NFsim on hop0.usrc.newmexicoconsortium.org
full command: /home/alex/work/alex/BioNetFit_v1/Simulators/bin/NFsim_x86_64-linux -xml /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/1/gamma2both_perm8_gamma.xml -o /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/1/gamma2both_perm8_gamma.gdat -sim 300 -oSteps 5 -gml 200000000 -ss /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/1/gamma2both_perm8_gamma.species -ogf -cb
[simulation PID is: 5518]
starting NFsim v1.11...

reading xml file (/home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/1/gamma2both_perm8_gamma.xml)  
	[-------]
preparing simulation...



Equilibrating for :0s.  Please wait.

simulating system for: 3.000000e+02 second(s).

Sim time: 0.000000e+00	CPU time (total): 1.190000e-04s	 events (step): 0
Sim time: 6.000000e+01	CPU time (total): 4.981258e+02s	 events (step): 42928083
Sim time: 1.200000e+02	CPU time (total): 1.088563e+03s	 events (step): 41221103
Sim time: 1.800000e+02	CPU time (total): 1.677600e+03s	 events (step): 37932243
Sim time: 2.400000e+02	CPU time (total): 2.268632e+03s	 events (step): 35733834
Sim time: 3.000000e+02	CPU time (total): 2.854780e+03s	 events (step): 34344655

   You just simulated 192159919 reactions in 2.854780e+03s
   ( 6.731164e+04 reactions/sec, 1.485627e-05 CPU seconds/event )
   Null events: 0   (1.485627e-05 CPU seconds/non-null event )


saving list of final molecular species...

done.  Total CPU time: 2866.05s

SpeciesLabel max molecule threshold set to 20.
WARNING: Species with more than 20 molecules will be labeled with the Quasi method.
readNFspecies::Reading from file /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/1/gamma2both_perm8_gamma.species
Read 243 unique species of 360 total.
SpeciesLabel max molecule threshold set to 0.
  (all species will be labeled with the Auto method)
CPU TIME: simulate_nf 2866.81 s.
Finished processing file /home/alex/work/alex/BioNetFit_v1/output/gamma2both/1/gamma2both_perm8.bngl.
CPU TIME: total 2867.05 s.
