#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=output/

# The BioNetGen executable
bng_command=Simulators/BNG2.pl

# The model file to be used in fitting simulations
model=examples/example3/example3.bngl

# The experimental data to be fit
exp_file=examples/example3/example3.exp

#######################
### General Options ###
#######################

job_name=example3

# Tell GenFit that we're running on a cluster
use_cluster=1

# Each job submission contains two simulation commands
cluster_parallel=2

# Kill a simulation and move on without it if it goes over 20 minutes
max_walltime=00:20:00

#######################
### Fitting Options ###
#######################

# Fitting run will use 50 generations
max_generations=50

# Each generation consisted of simulation results from 100 unique parameter sets
permutations=250

# Use objective function #1
objfunc=1

# Average each parameter set three times
smoothing=3

# Keep 1 parent unchanged between generations
keep_parents=1

# Mutate all free parameters +/- 20% of the parameter value with probability of 0.2 that mutation will occur
mutate=default 0.2 0.2

# Generate free parameters on a uniform log scale between 0.01x and 100x the published values
loguniform_var=K1__FREE__ 0.00467 46.7
loguniform_var=K2__FREE__ 0.8703 8703

# Generate alpha parameter on linear scale between 0.5 and 1.5
random_var=alpha__FREE__ 0.5 1.5
