# nfsim generated species list for system: 'gamma2phos'
# warning! this feature is not yet fully tested! 
Lig(l!1,l!2).Rec(a!1,b~Y!3,Y1~0,Y2~0).Rec(a!2,b~Y,Y1~0,Y2~0).Lyn(U!3,SH2)  1
Lig(l!1,l!2).Rec(a!1,b~Y!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~P).Lyn(U!3,SH2).Lyn(U,SH2!4).Syk(nSH2,cSH2!5,l~pY,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~Y!3,Y1~0,Y2~P).Rec(a!2,b~pY!4,Y1~0,Y2~0).Lyn(U!3,SH2).Lyn(U,SH2!4)  1
Lig(l!1,l!2).Rec(a!1,b~Y,Y1~0,Y2~0).Rec(a!2,b~Y,Y1~0,Y2~0)  4
Lig(l!1,l!2).Rec(a!1,b~Y,Y1~0,Y2~0).Rec(a!2,b~pY!3,Y1~0,Y2~0).Lyn(U,SH2!3)  4
Lig(l!1,l!2).Rec(a!1,b~Y,Y1~P!3,Y2~0).Rec(a!2,b~pY!4,Y1~0,Y2~0).P(SH2!3).Lyn(U,SH2!4)  1
Lig(l!1,l!2).Rec(a!1,b~Y,Y1~P!3,Y2~P).Rec(a!2,b~pY!4,Y1~0,Y2~0).P(SH2!3).Lyn(U,SH2!4)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~Y!4,Y1~0,Y2~0).Lyn(U,SH2!3).Lyn(U!4,SH2)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~Y,Y1~0,Y2~P).Lyn(U,SH2!3)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~Y,Y1~P!4,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~Y,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~0,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4)  513
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~0,Y2~P!5).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2!5,cSH2,l~Y,a~Y)  5
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~0,Y2~P!5).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2!5,cSH2,l~pY,a~Y)  16
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~0,Y2~P).Lyn(U,SH2!3).Lyn(U,SH2!4)  76
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4).P(SH2!5)  47
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2,cSH2!5,l~Y,a~Y)  13
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2,cSH2!5,l~pY,a~Y)  14
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~P!6).Lyn(U,SH2!3).Lyn(U,SH2!4).P(SH2!5).Syk(nSH2!6,cSH2,l~Y,a~Y)  2
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~P!6).Lyn(U,SH2!3).Lyn(U,SH2!4).P(SH2!5).Syk(nSH2!6,cSH2,l~pY,a~Y)  4
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~P!6).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2!6,cSH2!5,l~Y,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~P!6).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2!6,cSH2!5,l~pY,a~Y)  4
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~P!6).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2,cSH2!5,l~pY,a~Y).Syk(nSH2!6,cSH2,l~Y,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~P).Lyn(U,SH2!3).Lyn(U,SH2!4).P(SH2!5)  7
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~P).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2,cSH2!5,l~Y,a~Y)  2
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~P).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2,cSH2!5,l~pY,a~Y)  3
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4)  109
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P,Y2~P!5).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2!5,cSH2,l~Y,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P,Y2~P!5).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2!5,cSH2,l~pY,a~Y)  2
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P,Y2~P).Lyn(U,SH2!3).Lyn(U,SH2!4)  12
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY,Y1~0,Y2~0).Lyn(U,SH2!3)  16
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY,Y1~0,Y2~P).Lyn(U,SH2!3)  4
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY,Y1~P!4,Y2~0).Lyn(U,SH2!3).P(SH2!4)  2
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY,Y1~P!4,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~pY,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY,Y1~P,Y2~0).Lyn(U,SH2!3)  3
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P!4).Rec(a!2,b~Y!5,Y1~0,Y2~0).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~Y,a~Y).Lyn(U!5,SH2)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P!4).Rec(a!2,b~pY!5,Y1~0,Y2~0).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~Y,a~Y).Lyn(U,SH2!5)  10
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P!4).Rec(a!2,b~pY!5,Y1~0,Y2~0).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~pY,a~Y).Lyn(U,SH2!5)  24
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P!4).Rec(a!2,b~pY!5,Y1~0,Y2~P).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~Y,a~Y).Lyn(U,SH2!5)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P!4).Rec(a!2,b~pY!5,Y1~0,Y2~P).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~pY,a~Y).Lyn(U,SH2!5)  7
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P!4).Rec(a!2,b~pY!5,Y1~P!6,Y2~0).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~Y,a~pY).Lyn(U,SH2!5).Syk(nSH2,cSH2!6,l~Y,a~pY)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P!4).Rec(a!2,b~pY!5,Y1~P!6,Y2~0).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~pY,a~Y).Lyn(U,SH2!5).P(SH2!6)  3
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P!4).Rec(a!2,b~pY!5,Y1~P!6,Y2~0).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~pY,a~pY).Lyn(U,SH2!5).Syk(nSH2,cSH2!6,l~pY,a~pY)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P!4).Rec(a!2,b~pY!5,Y1~P,Y2~0).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~Y,a~Y).Lyn(U,SH2!5)  2
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P!4).Rec(a!2,b~pY!5,Y1~P,Y2~0).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~pY,a~Y).Lyn(U,SH2!5)  3
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P).Rec(a!2,b~pY!4,Y1~0,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4)  77
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P).Rec(a!2,b~pY!4,Y1~0,Y2~P!5).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2!5,cSH2,l~Y,a~Y)  3
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P).Rec(a!2,b~pY!4,Y1~0,Y2~P!5).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2!5,cSH2,l~pY,a~Y)  7
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P).Rec(a!2,b~pY!4,Y1~0,Y2~P).Lyn(U,SH2!3).Lyn(U,SH2!4)  15
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P).Rec(a!2,b~pY!4,Y1~P!5,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4).P(SH2!5)  6
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P).Rec(a!2,b~pY!4,Y1~P!5,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2,cSH2!5,l~Y,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P).Rec(a!2,b~pY!4,Y1~P!5,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2,cSH2!5,l~pY,a~Y)  2
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P).Rec(a!2,b~pY!4,Y1~P!5,Y2~P!6).Lyn(U,SH2!3).Lyn(U,SH2!4).P(SH2!5).Syk(nSH2!6,cSH2,l~pY,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P).Rec(a!2,b~pY!4,Y1~P,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4)  10
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P).Rec(a!2,b~pY!4,Y1~P,Y2~P).Lyn(U,SH2!3).Lyn(U,SH2!4)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~Y,Y1~0,Y2~0).Lyn(U,SH2!3).P(SH2!4)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~0,Y2~0).Lyn(U,SH2!3).P(SH2!4).Lyn(U,SH2!5)  42
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~0,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~Y,a~Y).Lyn(U,SH2!5)  8
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~0,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~pY,a~Y).Lyn(U,SH2!5)  26
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~0,Y2~P!6).Lyn(U,SH2!3).P(SH2!4).Lyn(U,SH2!5).Syk(nSH2!6,cSH2,l~Y,a~Y)  2
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~0,Y2~P!6).Lyn(U,SH2!3).P(SH2!4).Lyn(U,SH2!5).Syk(nSH2!6,cSH2,l~pY,a~Y)  2
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~0,Y2~P).Lyn(U,SH2!3).P(SH2!4).Lyn(U,SH2!5)  10
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~0,Y2~P).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~Y,a~Y).Lyn(U,SH2!5)  2
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~0,Y2~P).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~pY,a~Y).Lyn(U,SH2!5)  4
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~P!6,Y2~0).Lyn(U,SH2!3).P(SH2!4).Lyn(U,SH2!5).P(SH2!6)  6
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~P!6,Y2~0).Lyn(U,SH2!3).P(SH2!4).Lyn(U,SH2!5).Syk(nSH2,cSH2!6,l~Y,a~Y)  3
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~P!6,Y2~0).Lyn(U,SH2!3).P(SH2!4).Lyn(U,SH2!5).Syk(nSH2,cSH2!6,l~pY,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~P!6,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~Y,a~Y).Lyn(U,SH2!5).P(SH2!6)  2
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~P!6,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~Y,a~pY).Lyn(U,SH2!5).Syk(nSH2,cSH2!6,l~pY,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~P!6,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~pY,a~Y).Lyn(U,SH2!5).P(SH2!6)  4
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~P!6,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~pY,a~Y).Lyn(U,SH2!5).Syk(nSH2,cSH2!6,l~pY,a~pY)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~P!6,Y2~P!7).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~pY,a~pY).Lyn(U,SH2!5).P(SH2!6).Syk(nSH2!7,cSH2,l~Y,a~pY)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~P,Y2~0).Lyn(U,SH2!3).P(SH2!4).Lyn(U,SH2!5)  8
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~P,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~Y,a~Y).Lyn(U,SH2!5)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~P,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~pY,a~Y).Lyn(U,SH2!5)  2
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~P,Y2~P!6).Lyn(U,SH2!3).P(SH2!4).Lyn(U,SH2!5).Syk(nSH2!6,cSH2,l~pY,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~P,Y2~P!6).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~pY,a~pY).Lyn(U,SH2!5).Syk(nSH2!6,cSH2,l~pY,a~pY)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~P,Y2~P).Lyn(U,SH2!3).P(SH2!4).Lyn(U,SH2!5)  3
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY,Y1~0,Y2~0).Lyn(U,SH2!3).P(SH2!4)  3
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY,Y1~0,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~Y,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P!5).Rec(a!2,b~pY!6,Y1~0,Y2~0).Lyn(U,SH2!3).P(SH2!4).Syk(nSH2!5,cSH2,l~Y,a~Y).Lyn(U,SH2!6)  2
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P!5).Rec(a!2,b~pY!6,Y1~0,Y2~0).Lyn(U,SH2!3).P(SH2!4).Syk(nSH2!5,cSH2,l~pY,a~Y).Lyn(U,SH2!6)  2
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P!5).Rec(a!2,b~pY!6,Y1~0,Y2~0).Lyn(U,SH2!3).Syk(nSH2!5,cSH2!4,l~Y,a~Y).Lyn(U,SH2!6)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P!5).Rec(a!2,b~pY!6,Y1~0,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~pY,a~Y).Syk(nSH2!5,cSH2,l~pY,a~Y).Lyn(U,SH2!6)  2
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P!5).Rec(a!2,b~pY!6,Y1~0,Y2~P!7).Lyn(U,SH2!3).P(SH2!4).Syk(nSH2!5,cSH2,l~Y,a~pY).Lyn(U,SH2!6).Syk(nSH2!7,cSH2,l~Y,a~pY)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P!5).Rec(a!2,b~pY!6,Y1~0,Y2~P).Lyn(U,SH2!3).Syk(nSH2!5,cSH2!4,l~pY,a~Y).Lyn(U,SH2!6)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P!5).Rec(a!2,b~pY!6,Y1~P!7,Y2~0).Lyn(U,SH2!3).P(SH2!4).Syk(nSH2!5,cSH2,l~Y,a~Y).Lyn(U,SH2!6).Syk(nSH2,cSH2!7,l~pY,a~pY)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P!5).Rec(a!2,b~pY!6,Y1~P!7,Y2~0).Lyn(U,SH2!3).Syk(nSH2!5,cSH2!4,l~pY,a~Y).Lyn(U,SH2!6).P(SH2!7)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P!5).Rec(a!2,b~pY!6,Y1~P,Y2~0).Lyn(U,SH2!3).P(SH2!4).Syk(nSH2!5,cSH2,l~pY,a~Y).Lyn(U,SH2!6)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P!5).Rec(a!2,b~pY!6,Y1~P,Y2~P!7).Lyn(U,SH2!3).P(SH2!4).Syk(nSH2!5,cSH2,l~Y,a~pY).Lyn(U,SH2!6).Syk(nSH2!7,cSH2,l~pY,a~pY)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P!5).Rec(a!2,b~pY!6,Y1~P,Y2~P!7).Lyn(U,SH2!3).Syk(nSH2!5,cSH2!4,l~pY,a~pY).Lyn(U,SH2!6).Syk(nSH2!7,cSH2,l~pY,a~pY)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P!5).Rec(a!2,b~pY!6,Y1~P,Y2~P).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~Y,a~Y).Syk(nSH2!5,cSH2,l~pY,a~Y).Lyn(U,SH2!6)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P!5).Rec(a!2,b~pY,Y1~0,Y2~0).Lyn(U,SH2!3).Syk(nSH2!5,cSH2!4,l~Y,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P).Rec(a!2,b~pY!5,Y1~0,Y2~0).Lyn(U,SH2!3).P(SH2!4).Lyn(U,SH2!5)  5
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P).Rec(a!2,b~pY!5,Y1~0,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~pY,a~Y).Lyn(U,SH2!5)  8
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P).Rec(a!2,b~pY!5,Y1~0,Y2~P!6).Lyn(U,SH2!3).P(SH2!4).Lyn(U,SH2!5).Syk(nSH2!6,cSH2,l~pY,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P).Rec(a!2,b~pY!5,Y1~0,Y2~P!6).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~Y,a~pY).Lyn(U,SH2!5).Syk(nSH2!6,cSH2,l~pY,a~pY)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P).Rec(a!2,b~pY!5,Y1~0,Y2~P!6).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~pY,a~pY).Lyn(U,SH2!5).Syk(nSH2!6,cSH2,l~pY,a~pY)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P).Rec(a!2,b~pY!5,Y1~P!6,Y2~0).Lyn(U,SH2!3).P(SH2!4).Lyn(U,SH2!5).P(SH2!6)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P).Rec(a!2,b~pY!5,Y1~P!6,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~pY,a~pY).Lyn(U,SH2!5).Syk(nSH2,cSH2!6,l~pY,a~pY)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P).Rec(a!2,b~pY!5,Y1~P,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~Y,a~Y).Lyn(U,SH2!5)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P).Rec(a!2,b~pY!5,Y1~P,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~pY,a~Y).Lyn(U,SH2!5)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~0).Rec(a!2,b~pY!4,Y1~0,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4)  79
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~0).Rec(a!2,b~pY!4,Y1~0,Y2~P!5).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2!5,cSH2,l~Y,a~Y)  2
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~0).Rec(a!2,b~pY!4,Y1~0,Y2~P!5).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2!5,cSH2,l~pY,a~Y)  6
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~0).Rec(a!2,b~pY!4,Y1~0,Y2~P).Lyn(U,SH2!3).Lyn(U,SH2!4)  11
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4).P(SH2!5)  5
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2,cSH2!5,l~Y,a~Y)  2
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2,cSH2!5,l~pY,a~Y)  6
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~P!6).Lyn(U,SH2!3).Lyn(U,SH2!4).P(SH2!5).Syk(nSH2!6,cSH2,l~pY,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~P).Lyn(U,SH2!3).Lyn(U,SH2!4).P(SH2!5)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~0).Rec(a!2,b~pY!4,Y1~P,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4)  10
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~0).Rec(a!2,b~pY!4,Y1~P,Y2~P).Lyn(U,SH2!3).Lyn(U,SH2!4)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~P!4).Rec(a!2,b~pY!5,Y1~0,Y2~0).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~Y,a~Y).Lyn(U,SH2!5)  3
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~P!4).Rec(a!2,b~pY!5,Y1~0,Y2~0).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~pY,a~Y).Lyn(U,SH2!5)  2
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~P!4).Rec(a!2,b~pY!5,Y1~0,Y2~P!6).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~Y,a~pY).Lyn(U,SH2!5).Syk(nSH2!6,cSH2,l~pY,a~pY)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~P!4).Rec(a!2,b~pY!5,Y1~0,Y2~P).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~pY,a~Y).Lyn(U,SH2!5)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~P!4).Rec(a!2,b~pY!5,Y1~P,Y2~0).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~pY,a~Y).Lyn(U,SH2!5)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~P).Rec(a!2,b~pY!4,Y1~0,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4)  17
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~P).Rec(a!2,b~pY!4,Y1~0,Y2~P!5).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2!5,cSH2,l~pY,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~P).Rec(a!2,b~pY!4,Y1~0,Y2~P).Lyn(U,SH2!3).Lyn(U,SH2!4)  2
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~P).Rec(a!2,b~pY!4,Y1~P!5,Y2~P).Lyn(U,SH2!3).Lyn(U,SH2!4).P(SH2!5)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~P).Rec(a!2,b~pY!4,Y1~P,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4)  2
Lig(l!1,l!2).Rec(a!1,b~pY,Y1~0,Y2~0).Rec(a!2,b~pY!3,Y1~0,Y2~0).Lyn(U,SH2!3)  9
Lig(l!1,l!2).Rec(a!1,b~pY,Y1~0,Y2~0).Rec(a!2,b~pY!3,Y1~P!4,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~Y,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY,Y1~0,Y2~P!3).Rec(a!2,b~pY!4,Y1~0,Y2~0).Syk(nSH2!3,cSH2,l~Y,a~Y).Lyn(U,SH2!4)  1
Lig(l!1,l!2).Rec(a!1,b~pY,Y1~0,Y2~P!3).Rec(a!2,b~pY!4,Y1~0,Y2~0).Syk(nSH2!3,cSH2,l~pY,a~Y).Lyn(U,SH2!4)  4
Lig(l!1,l!2).Rec(a!1,b~pY,Y1~0,Y2~P!3).Rec(a!2,b~pY!4,Y1~0,Y2~P!5).Syk(nSH2!3,cSH2,l~pY,a~pY).Lyn(U,SH2!4).Syk(nSH2!5,cSH2,l~Y,a~pY)  1
Lig(l!1,l!2).Rec(a!1,b~pY,Y1~0,Y2~P!3).Rec(a!2,b~pY!4,Y1~P!5,Y2~P!6).Syk(nSH2!3,cSH2,l~Y,a~Y).Lyn(U,SH2!4).P(SH2!5).Syk(nSH2!6,cSH2,l~Y,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY,Y1~0,Y2~P).Rec(a!2,b~Y!3,Y1~0,Y2~0).Lyn(U!3,SH2)  1
Lig(l!1,l!2).Rec(a!1,b~pY,Y1~0,Y2~P).Rec(a!2,b~pY!3,Y1~0,Y2~0).Lyn(U,SH2!3)  2
Lig(l!1,l!2).Rec(a!1,b~pY,Y1~0,Y2~P).Rec(a!2,b~pY!3,Y1~P!4,Y2~0).Lyn(U,SH2!3).P(SH2!4)  1
Lig(l!1,l!2).Rec(a!1,b~pY,Y1~P!3,Y2~0).Rec(a!2,b~pY!4,Y1~0,Y2~0).P(SH2!3).Lyn(U,SH2!4)  1
Lig(l!1,l!2).Rec(a!1,b~pY,Y1~P!3,Y2~0).Rec(a!2,b~pY!4,Y1~0,Y2~0).Syk(nSH2,cSH2!3,l~Y,a~Y).Lyn(U,SH2!4)  1
Lig(l!1,l!2).Rec(a!1,b~pY,Y1~P!3,Y2~0).Rec(a!2,b~pY!4,Y1~0,Y2~0).Syk(nSH2,cSH2!3,l~pY,a~Y).Lyn(U,SH2!4)  1
Lig(l!1,l!2).Rec(a!1,b~pY,Y1~P!3,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~0).P(SH2!3).Lyn(U,SH2!4).P(SH2!5)  1
Lig(l!1,l!2).Rec(a!1,b~pY,Y1~P,Y2~0).Rec(a!2,b~pY!3,Y1~0,Y2~0).Lyn(U,SH2!3)  3
Lig(l!1,l!2).Rec(a!1,b~pY,Y1~P,Y2~0).Rec(a!2,b~pY!3,Y1~0,Y2~P!4).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~Y,a~Y)  2
Lig(l,l)  299698
Lyn(U!1,SH2).Rec(a,b~Y!1,Y1~0,Y2~0)  222
Lyn(U,SH2)  1043
P(SH2)  15
Rec(a,b~Y,Y1~0,Y2~0)  964
Syk(nSH2,cSH2,l~Y,a~Y)  11
