# nfsim generated species list for system: 'gamma2both'
# warning! this feature is not yet fully tested! 
Lig(l!1,l!2).Rec(a!1,b~Y!3,Y1~0,Y2~0).Rec(a!2,b~pY,Y1~0,Y2~0).Lyn(U!3,SH2)  1
Lig(l!1,l!2).Rec(a!1,b~Y!3,Y1~P,Y2~0).Rec(a!2,b~pY!4,Y1~0,Y2~0).Lyn(U!3,SH2).Lyn(U,SH2!4)  1
Lig(l!1,l!2).Rec(a!1,b~Y,Y1~0,Y2~0).Rec(a!2,b~Y,Y1~0,Y2~0)  1
Lig(l!1,l!2).Rec(a!1,b~Y,Y1~0,Y2~0).Rec(a!2,b~pY!3,Y1~0,Y2~0).Lyn(U,SH2!3)  3
Lig(l!1,l!2).Rec(a!1,b~Y,Y1~P!3,Y2~0).Rec(a!2,b~pY!4,Y1~0,Y2~0).Syk(nSH2,cSH2!3,l~pY,a~Y).Lyn(U,SH2!4)  1
Lig(l!1,l!2).Rec(a!1,b~Y,Y1~P!3,Y2~0).Rec(a!2,b~pY!4,Y1~P,Y2~0).Syk(nSH2,cSH2!3,l~Y,a~Y).Lyn(U,SH2!4)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~0,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4)  434
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~0,Y2~P!5).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2!5,cSH2,l~Y,a~Y)  4
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~0,Y2~P!5).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2!5,cSH2,l~pY,a~Y)  13
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~0,Y2~P).Lyn(U,SH2!3).Lyn(U,SH2!4)  56
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4).P(SH2!5)  10
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2,cSH2!5,l~Y,a~Y)  8
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2,cSH2!5,l~pY,a~Y)  14
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~P!6).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2!6,cSH2!5,l~Y,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~P!6).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2!6,cSH2!5,l~pY,a~Y)  2
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~P!6).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2,cSH2!5,l~Y,a~Y).Syk(nSH2!6,cSH2,l~Y,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~P!6).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2,cSH2!5,l~pY,a~Y).Syk(nSH2!6,cSH2,l~pY,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~P).Lyn(U,SH2!3).Lyn(U,SH2!4).P(SH2!5)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~P).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2,cSH2!5,l~Y,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~P).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2,cSH2!5,l~pY,a~Y)  3
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4)  46
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P,Y2~P!5).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2!5,cSH2,l~Y,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P,Y2~P!5).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2!5,cSH2,l~pY,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY!4,Y1~P,Y2~P).Lyn(U,SH2!3).Lyn(U,SH2!4)  3
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY,Y1~0,Y2~0).Lyn(U,SH2!3)  15
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY,Y1~P!4,Y2~P!5).Lyn(U,SH2!3).Syk(nSH2!5,cSH2!4,l~Y,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY,Y1~P!4,Y2~P).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~pY,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~0).Rec(a!2,b~pY,Y1~P,Y2~0).Lyn(U,SH2!3)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P!4).Rec(a!2,b~pY!5,Y1~0,Y2~0).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~Y,a~Y).Lyn(U,SH2!5)  7
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P!4).Rec(a!2,b~pY!5,Y1~0,Y2~0).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~pY,a~Y).Lyn(U,SH2!5)  15
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P!4).Rec(a!2,b~pY!5,Y1~0,Y2~P!6).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~Y,a~pY).Lyn(U,SH2!5).Syk(nSH2!6,cSH2,l~Y,a~pY)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P!4).Rec(a!2,b~pY!5,Y1~0,Y2~P).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~Y,a~Y).Lyn(U,SH2!5)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P!4).Rec(a!2,b~pY!5,Y1~0,Y2~P).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~pY,a~Y).Lyn(U,SH2!5)  3
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P!4).Rec(a!2,b~pY!5,Y1~P!6,Y2~0).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~pY,a~Y).Lyn(U,SH2!5).Syk(nSH2,cSH2!6,l~pY,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P!4).Rec(a!2,b~pY!5,Y1~P!6,Y2~P).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~Y,a~pY).Lyn(U,SH2!5).Syk(nSH2,cSH2!6,l~Y,a~pY)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P!4).Rec(a!2,b~pY!5,Y1~P!6,Y2~P).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~Y,a~pY).Lyn(U,SH2!5).Syk(nSH2,cSH2!6,l~pY,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P!4).Rec(a!2,b~pY!5,Y1~P,Y2~0).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~Y,a~Y).Lyn(U,SH2!5)  3
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P!4).Rec(a!2,b~pY!5,Y1~P,Y2~0).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~pY,a~Y).Lyn(U,SH2!5)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P!4).Rec(a!2,b~pY!5,Y1~P,Y2~P).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~pY,a~Y).Lyn(U,SH2!5)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P!4).Rec(a!2,b~pY,Y1~0,Y2~0).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~Y,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P).Rec(a!2,b~pY!4,Y1~0,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4)  60
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P).Rec(a!2,b~pY!4,Y1~0,Y2~P!5).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2!5,cSH2,l~Y,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P).Rec(a!2,b~pY!4,Y1~0,Y2~P!5).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2!5,cSH2,l~pY,a~Y)  2
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P).Rec(a!2,b~pY!4,Y1~0,Y2~P).Lyn(U,SH2!3).Lyn(U,SH2!4)  13
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P).Rec(a!2,b~pY!4,Y1~P!5,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4).P(SH2!5)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P).Rec(a!2,b~pY!4,Y1~P!5,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2,cSH2!5,l~Y,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P).Rec(a!2,b~pY!4,Y1~P!5,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2,cSH2!5,l~pY,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P).Rec(a!2,b~pY!4,Y1~P!5,Y2~P).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2,cSH2!5,l~pY,a~Y)  2
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~0,Y2~P).Rec(a!2,b~pY!4,Y1~P,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4)  12
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~0,Y2~0).Lyn(U,SH2!3).P(SH2!4).Lyn(U,SH2!5)  6
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~0,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~Y,a~Y).Lyn(U,SH2!5)  9
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~0,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~pY,a~Y).Lyn(U,SH2!5)  12
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~0,Y2~P).Lyn(U,SH2!3).P(SH2!4).Lyn(U,SH2!5)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~0,Y2~P).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~Y,a~Y).Lyn(U,SH2!5)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~0,Y2~P).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~pY,a~Y).Lyn(U,SH2!5)  3
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~P!6,Y2~0).Lyn(U,SH2!3).P(SH2!4).Lyn(U,SH2!5).Syk(nSH2,cSH2!6,l~pY,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~P!6,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~Y,a~Y).Lyn(U,SH2!5).P(SH2!6)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~P!6,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~Y,a~Y).Lyn(U,SH2!5).Syk(nSH2,cSH2!6,l~pY,a~pY)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~P,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~Y,a~Y).Lyn(U,SH2!5)  2
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~P,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~pY,a~Y).Lyn(U,SH2!5)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY!5,Y1~P,Y2~P).Lyn(U,SH2!3).P(SH2!4).Lyn(U,SH2!5)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~0).Rec(a!2,b~pY,Y1~0,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~pY,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P!5).Rec(a!2,b~pY!6,Y1~0,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~Y,a~Y).Syk(nSH2!5,cSH2,l~pY,a~Y).Lyn(U,SH2!6)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P!5).Rec(a!2,b~pY!6,Y1~0,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~pY,a~Y).Syk(nSH2!5,cSH2,l~Y,a~Y).Lyn(U,SH2!6)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P!5).Rec(a!2,b~pY!6,Y1~0,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~pY,a~Y).Syk(nSH2!5,cSH2,l~pY,a~Y).Lyn(U,SH2!6)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P!5).Rec(a!2,b~pY!6,Y1~0,Y2~P).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~pY,a~Y).Syk(nSH2!5,cSH2,l~Y,a~Y).Lyn(U,SH2!6)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P!5).Rec(a!2,b~pY!6,Y1~P!7,Y2~0).Lyn(U,SH2!3).Syk(nSH2!5,cSH2!4,l~pY,a~Y).Lyn(U,SH2!6).P(SH2!7)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P!5).Rec(a!2,b~pY!6,Y1~P!7,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~pY,a~pY).Syk(nSH2!5,cSH2,l~pY,a~pY).Lyn(U,SH2!6).Syk(nSH2,cSH2!7,l~pY,a~pY)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P!5).Rec(a!2,b~pY!6,Y1~P!7,Y2~P).Lyn(U,SH2!3).Syk(nSH2!5,cSH2!4,l~pY,a~pY).Lyn(U,SH2!6).Syk(nSH2,cSH2!7,l~Y,a~pY)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P!4,Y2~P).Rec(a!2,b~pY!5,Y1~0,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~pY,a~Y).Lyn(U,SH2!5)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~0).Rec(a!2,b~pY!4,Y1~0,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4)  59
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~0).Rec(a!2,b~pY!4,Y1~0,Y2~P!5).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2!5,cSH2,l~pY,a~Y)  5
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~0).Rec(a!2,b~pY!4,Y1~0,Y2~P).Lyn(U,SH2!3).Lyn(U,SH2!4)  7
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4).P(SH2!5)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2,cSH2!5,l~Y,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2,cSH2!5,l~pY,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~0).Rec(a!2,b~pY!4,Y1~P!5,Y2~P).Lyn(U,SH2!3).Lyn(U,SH2!4).Syk(nSH2,cSH2!5,l~Y,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~0).Rec(a!2,b~pY!4,Y1~P,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4)  8
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~0).Rec(a!2,b~pY!4,Y1~P,Y2~P).Lyn(U,SH2!3).Lyn(U,SH2!4)  2
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~0).Rec(a!2,b~pY,Y1~0,Y2~P!4).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~pY,a~Y)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~P!4).Rec(a!2,b~pY!5,Y1~0,Y2~0).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~Y,a~Y).Lyn(U,SH2!5)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~P!4).Rec(a!2,b~pY!5,Y1~0,Y2~0).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~pY,a~Y).Lyn(U,SH2!5)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~P!4).Rec(a!2,b~pY!5,Y1~P!6,Y2~0).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~pY,a~pY).Lyn(U,SH2!5).Syk(nSH2,cSH2!6,l~Y,a~pY)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~P!4).Rec(a!2,b~pY!5,Y1~P,Y2~0).Lyn(U,SH2!3).Syk(nSH2!4,cSH2,l~pY,a~Y).Lyn(U,SH2!5)  1
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~P).Rec(a!2,b~pY!4,Y1~0,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4)  8
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~P).Rec(a!2,b~pY!4,Y1~0,Y2~P).Lyn(U,SH2!3).Lyn(U,SH2!4)  2
Lig(l!1,l!2).Rec(a!1,b~pY!3,Y1~P,Y2~P).Rec(a!2,b~pY!4,Y1~P,Y2~0).Lyn(U,SH2!3).Lyn(U,SH2!4)  1
Lig(l!1,l!2).Rec(a!1,b~pY,Y1~0,Y2~0).Rec(a!2,b~pY!3,Y1~0,Y2~0).Lyn(U,SH2!3)  11
Lig(l!1,l!2).Rec(a!1,b~pY,Y1~0,Y2~0).Rec(a!2,b~pY!3,Y1~P!4,Y2~0).Lyn(U,SH2!3).Syk(nSH2,cSH2!4,l~Y,a~Y)  2
Lig(l!1,l!2).Rec(a!1,b~pY,Y1~0,Y2~0).Rec(a!2,b~pY!3,Y1~P,Y2~0).Lyn(U,SH2!3)  1
Lig(l!1,l!2).Rec(a!1,b~pY,Y1~0,Y2~P!3).Rec(a!2,b~pY!4,Y1~0,Y2~0).Syk(nSH2!3,cSH2,l~Y,a~Y).Lyn(U,SH2!4)  1
Lig(l!1,l!2).Rec(a!1,b~pY,Y1~0,Y2~P!3).Rec(a!2,b~pY!4,Y1~0,Y2~0).Syk(nSH2!3,cSH2,l~pY,a~Y).Lyn(U,SH2!4)  1
Lig(l!1,l!2).Rec(a!1,b~pY,Y1~0,Y2~P).Rec(a!2,b~pY!3,Y1~0,Y2~0).Lyn(U,SH2!3)  2
Lig(l!1,l!2).Rec(a!1,b~pY,Y1~P!3,Y2~0).Rec(a!2,b~pY!4,Y1~0,Y2~0).Syk(nSH2,cSH2!3,l~pY,a~Y).Lyn(U,SH2!4)  1
Lig(l!1,l!2).Rec(a!1,b~pY,Y1~P!3,Y2~0).Rec(a!2,b~pY!4,Y1~0,Y2~P).P(SH2!3).Lyn(U,SH2!4)  1
Lig(l!1,l!2).Rec(a!1,b~pY,Y1~P!3,Y2~P!4).Rec(a!2,b~pY!5,Y1~0,Y2~0).Syk(nSH2!4,cSH2!3,l~pY,a~Y).Lyn(U,SH2!5)  1
Lig(l!1,l!2).Rec(a!1,b~pY,Y1~P,Y2~P).Rec(a!2,b~pY!3,Y1~0,Y2~0).Lyn(U,SH2!3)  2
Lig(l,l)  299860
Lyn(U!1,SH2).Rec(a,b~Y!1,Y1~0,Y2~0)  231
Lyn(U,SH2)  1179
P(SH2)  183
Rec(a,b~Y,Y1~0,Y2~0)  745
Syk(nSH2,cSH2,l~Y,a~Y)  14
