#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=output/

# The BioNetGen executable
bng_command=Simulators/BNG2.pl

# The model file to be used in fitting simulations
model=examples/example6/example6.bngl

# The experimental data to be fit
exp_file=examples/example6/example6.exp

#######################
### General Options ###
#######################

# The job name
job_name=example6

# Whether or not to generate plots for best-fit outputs
make_plots=0

# Number of simulations to run in parallel.
# Change parellel_count to the number of CPU cores on your machine for increased performance.
parallel_count=2

#######################
### Fitting Options ###
#######################

# Which objective function to minimize in fitting. A complete list of objective functions is described in GenFit documentation.
objfunc=1

# The maximum number of generations to run.
max_generations=50

# The number of unique parameter sets generated in a given generation.
permutations=50

# The mutation probability and factor for free parameters.
mutate=default 0.2 0.1

# The number of duplicate simulations to use in averaging to produce smooth output curves
smoothing=2

# The free parameters. These are generated on a random log scale between 0.01 and 100.
loguniform_var=KD1__FREE__ 0.01 100
loguniform_var=km1__FREE__ 0.01 100
loguniform_var=K2RT__FREE__ 0.01 100
loguniform_var=km2__FREE__ 0.01 100
loguniform_var=kphos__FREE__ 0.01 100
loguniform_var=kdephos__FREE__ 0.01 100
