#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=output/

# The BioNetGen executable
bng_command=Simulators/BNG2.pl

# The model file to be used in fitting simulations
model=examples/example2/example2.bngl

# The experimental data to be fit
exp_file=examples/example2/timecourse.exp
exp_file=examples/example2/doseresponse.exp

#######################
### General Options ###
#######################

job_name=example2

# Tell GenFit we're running on a cluster
use_cluster=1

# Kill a job and move on without it if it runs over two hours
max_walltime=03:00:00

# Each job submission contains two simulation commands
cluster_parallel=2

# Delete files that are no longer needed so that the job directory doesn't get too large
delete_old_files=1

#######################
### Fitting Options ###
#######################

# Fitting run will use 75 generations
max_generations=75

# Each generation consisted of simulation results from 75 unique parameter set.
permutations=75

# Use the chi-square objective function
objfunc=2

# Simulation results consist of averaged output from 2 replicate models
smoothing=2

# Mutate all free parameters +/- 20% of the parameter value with probability of 0.2 that mutation will occur
mutate=default 0.2 0.2

# Generate random scaling factors on a linear scale. Values are generated within the range
# of 0x to 200x of the scaling value used in the published model.
random_var=alpha1_pre__FREE__ 0 5.12581E-05
random_var=alpha2_pre__FREE__ 0 5.66338E-05
random_var=alpha3_pre__FREE__ 0 8.99271E-05
random_var=alpha4_pre__FREE__ 0 5.60084E-05

# Generate free parameters on a uniform log scale between 0.01x and 100x the published values
loguniform_var=k_o__FREE__ 0.06 600
loguniform_var=k_c__FREE__ 0.016 160
loguniform_var=kaf__FREE__ 0.154 1540
loguniform_var=kar__FREE__ 0.0889 889
loguniform_var=chi_r__FREE__ 437 4370000
