#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=output/

# The BioNetGen executable
bng_command=Simulators/BNG2.pl

# The model file to be used in fitting simulations
model=examples/example4/example4.bngl

# The experimental data to be fit
exp_file=examples/example4/example4.exp

#######################
### General Options ###
#######################

job_name=example4

# Tell GenFit that we're running on a cluster
use_cluster=1

# Each job submission contains one simulation command
cluster_parallel=4

# Kill a simulation and move on without it if it goes over one hour
max_walltime=03:30:00

#######################
### Fitting Options ###
#######################

# Fitting run will use 125 generations
max_generations=125

# Each generation consisted of simulation results from 300 unique parameter sets
permutations=300

# The first generation will consist of simulation results from 1000 unique parameter sets
first_gen_permutations=1000

# Use objective function #2
objfunc=2

# Each parameter set will be run three times, and the results averaged
smoothing=3

# Mutate all free parameters +/- 20% of the parameter value with probability of 0.2 that mutation will occur
mutate=default 0.2 0.2

# Generate free parameters
random_var=CD28tot__FREE__ 0 20000
random_var=cyt__FREE__ 0 0.2
loguniform_var=KD_LckCd28__FREE__ 0.000000288 0.0000072
loguniform_var=kdpLck192__FREE__ 1.4 35
loguniform_var=kfl__FREE__ 149000 3725000
loguniform_var=kfLckCd28__FREE__ 5000000 125000000
loguniform_var=kfLckPtp__FREE__ 70000 1750000
loguniform_var=kfPagCsk__FREE__ 4800000 120000000
loguniform_var=kfTcrFyn__FREE__ 60000 1500000
loguniform_var=kfZapLat132__FREE__ 1440000 36000000
loguniform_var=kfZapLat191__FREE__ 4320000 108000000
loguniform_var=kfZapLcp__FREE__ 28800000 720000000
loguniform_var=KM_Dok1Ptp__FREE__ 0.00000308 0.000077
loguniform_var=KM_PagPtp__FREE__ 0.00000416 0.000104
loguniform_var=KM_ZapLat132__FREE__ 0.00000638 0.0001595
loguniform_var=kpLckItk1__FREE__ 0.6 15
loguniform_var=kpLckLck1__FREE__ 2 50
loguniform_var=kpLckTcrz1__FREE__ 0.4 10
loguniform_var=kpLckZap__FREE__ 1.2 30
loguniform_var=krl__FREE__ 0.0004 0.01
loguniform_var=krLckPtp__FREE__ 0.0008 0.02
loguniform_var=krLcpItk__FREE__ 0.02 0.5
loguniform_var=krPagCsk__FREE__ 2 50
loguniform_var=krPagLck__FREE__ 20 500
loguniform_var=krPagPtp__FREE__ 20 500
loguniform_var=krPlcgLat__FREE__ 0.2 5
loguniform_var=krTcrFyn__FREE__ 0.2 5
loguniform_var=krZapLcp__FREE__ 0.6 15
loguniform_var=krZapTcr__FREE__ 0.05 1.25
loguniform_var=kdpLck394__FREE__ 1.7 66
loguniform_var=kdpPag__FREE__ 1.7 66
loguniform_var=kpWas__FREE__ 0.00001 51
random_var=TCRtot__FREE__ 10000 100000
loguniform_var=KD_PagLck__FREE__ 0.000001 0.00002
